# TiuSharpBot

./: .gitmodules  Procfile  README.md  TiuSharpBot.sln  fly.toml  nuget.config
.github/: dependabot.yml
.github/workflows/: ci.yml  fly.yml
src/MitsukuApi/: MitsukuApi.csproj  MitsukuChatBot.cs  MitsukuResponse.cs
src/TioSharp/: TioSharp.cs  TioSharp.csproj
src/TiuSharpBot/: Program.cs  Startup.cs  TiuSharpBot.csproj
src/TiuSharpBot/Models/: ScoreEntry.cs
src/TiuSharpBot/Modules/: GamesModule.cs  HelpModule.cs  MathModule.cs  MiscModule.cs  ModeratorModule.cs  ProgrammingModule.cs
src/TiuSharpBot/Properties/: launchSettings.json
src/TiuSharpBot/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
src/TiuSharpBot/Utils/Callbacks/: LeaderboardReactionCallback.cs  WasteBasketReactionCallback.cs
